{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Ahmad Fitrihono <ahmadfitrihono@yahoo.co.id>",
  "main": "simple_app.js",
  "scripts": {
    "start": "node simple_app.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
